{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}